//
//  PrefixHeader.pch
//  调用系统相册和摄像头
//
//  Created by 李自杨 on 17/2/13.
//  Copyright © 2017年 View. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define KWidth [UIScreen mainScreen].bounds.size.width
#define KHeight [UIScreen mainScreen].bounds.size.height


#endif /* PrefixHeader_pch */
